ETCD_ENDPOINTS=scheduler-etcd:2379
SCHEDULER_API_SERVER_API_HOST=scheduler-apiserver
SCHEDULER_API_SERVER_API_PORT=8080
DATA_PATH=/root/data/etcd/
SCHEDULER_LOG_LEVEL=debug
SCHEDULER_LOG_MAX_SIZE=10M
SCHEDULER_LOG_MAX_FILE=10
